<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="Task_Basics.CSS">
</head>
<body>
    <a href="https://www.google.com/search?rlz=1C5CHFA_enDE1044DE1044&sxsrf=APwXEddSzSQbhYc3Gy9g8-tlstIMMXOCWg:1680525613179&q=basic+animals&tbm=isch&source=univ&fir=HGegZEgbqDxdJM%252CcaVhFLtlwphoTM%252C_%253BKOt34k1oPHEvEM%252CFbtu6qbwvIdgJM%252C_%253Btfip5CL-Btw5PM%252CkPGxk5JanGQuXM%252C_%253B4LmdfPuD2eherM%252CCOLyWkWdEiisDM%252C_%253BXRh4NnUZyVqYbM%252CAVLJkRhXBqDXNM%252C_%253BI0KaFwoW5GVWJM%252Cao63nJi6zgCKqM%252C_%253BYciwpU9MzpFRsM%252COfwfzirGqfakAM%252C_%253BV-MXxwP-E_dRLM%252CO_YzWecDVcG7bM%252C_%253BT8xGLi3gVINxgM%252CBaDRYPX5_ADcOM%252C_%253BStKrQcTcT0JrDM%252CPaXYv7LR7TO7-M%252C_%253BNrz8-VhOpY02hM%252CAVLJkRhXBqDXNM%252C_%253BYktQlmtniAjQsM%252Cr-g6Sv1mUAA5xM%252C_%253BOVfo4CT-QrC2-M%252CGcn4seGqE4ISUM%252C_%253B9lWJIDCONUF7uM%252C6Ov7iRXsOv09cM%252C_%253Bhy1BM1ivNqapFM%252CFD5IM72EXcy9RM%252C_&usg=AI4_-kTv43iCLYBiOIBZues2W9ZY4TZwSg&sa=X&ved=2ahUKEwjrlNbh3Y3-AhVcSvEDHaAuCboQjJkEegQIXBAC&biw=671&bih=456&dpr=2">
    <ti
    
        <h1>Basic HTML Animals</h1>
    </a>

    <p>
        This is the first paragraph in our page. It introduces our animals.
    </p>

    <h2>The Llama</h2>
    <p>
        Our Llama is a big fan of list items. When she spies a patch of them on a web page, she will eat them like sweets,
        licking her lips as she goes.
    </p>

    <h2>The Anaconda</h2>
    <p>
        The crafty anaconda likes to slither around the page, travelling rapidly by way of anchors to sneak up on his prey.
    </p>
    
    <h2>Looking at lista</h2>
    <p>
        Turn the following list of my favorite vegetables into an unordered list
    </p>
    <ul>
        <li>Cucumber</li>
        <li>Broccoli</li>
        <li>Asparagus</li>
        <li>Pepper</li>
    </ul>

    <p>Turn the following directions into an ordered list.</p>
    <ol>
        <li>First knock on the door</li>
        <li>When prompted, say the magic word</li>
        <li>Wait for at least 5 seconds</li>
        <li>Turn the handle and push</li>
    </ol>

    <h2>Emphasis and importance</h2>

    <p>
        There are <strong>two</strong> things I care about — <strong>music</strong> and friends. Someday I <em>might</em> be able to get my friends interested in each other, <em>and</em> my music!
    </p>



    
</body>
</html>